// basic configuration
@font-family: "Source Sans Pro", Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: "Source Sans Pro", Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/icon-wbez-stacked-black-darkgrey-light-grey.svg');
@logo-sq-width: 97px;
@logo-sq-height: 120px;
@logo-16x9-width: 73px;
@logo-16x9-height: 100px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #ccc;
@timestamp-timezone: " CT";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/icon-wbez-stacked-white-darkgrey-light-grey.svg');
@theme2-sq-logo-width:97px;
@theme2-sq-logo-height: 120px;
@theme2-16x9-logo-width: 73px;
@theme2-16x9-logo-height: 100px;

@theme3-bg-color: #72a2a9;
@theme3-text-color: #fff;
@theme3-credit-color: #ccc;
@theme3-logo-path: url('../img/icon-wbez-black-darkgrey-light-grey.svg');
@theme3-sq-logo-width: 300px;
@theme3-sq-logo-height: 68px;
@theme3-16x9-logo-width: 200px;
@theme3-16x9-logo-height: 45px;

@theme4-bg-color: #f9b816;
@theme4-text-color: #252525;
@theme4-credit-color: #F5F5F5;
@theme4-logo-path: url('../img/icon-wbez-white-darkgrey-light-grey.svg');
@theme4-sq-logo-width: 300px;
@theme4-sq-logo-height: 68px;
@theme4-16x9-logo-width: 200px;
@theme4-16x9-logo-height: 45px;

@theme5-bg-color: #41474E;
@theme5-text-color: #ff3a00;
@theme5-credit-color: #ccc;
@theme5-logo-path: url('../img/Sound Opinions_horizontal_for_dark_backgrounds.svg');
@theme5-sq-logo-width: 320px;
@theme5-sq-logo-height: 160px;
@theme5-16x9-logo-width: 160px;
@theme5-16x9-logo-height: 80px;

@theme6-bg-color: #fff;
@theme6-text-color: #252525;
@theme6-credit-color: #999;
@theme6-logo-path: url('../img/Sound Opinions_horizontal_for_light_backgrounds.svg');
@theme6-sq-logo-width: 320px;
@theme6-sq-logo-height: 160px;
@theme6-16x9-logo-width: 160px;
@theme6-16x9-logo-height: 80px;